<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticlesViewController" customModule="ReaderApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewMenu" destination="qNi-EC-hlD" id="v77-gK-ueh"/>
                <outlet property="tableViewArticle" destination="jfG-Mf-mcO" id="Jwd-xw-o3G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-EC-hlD">
                    <rect key="frame" x="20" y="59" width="353" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YfE-hy-wuc"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="vWM-AQ-9Gd">
                        <size key="itemSize" width="128" height="38"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-Mf-mcO">
                    <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qNi-EC-hlD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Bf9-vY-sUk"/>
                <constraint firstItem="qNi-EC-hlD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="M81-no-85t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jfG-Mf-mcO" secondAttribute="trailing" id="RXp-RI-xI5"/>
                <constraint firstItem="jfG-Mf-mcO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V0u-VP-FCX"/>
                <constraint firstAttribute="trailing" secondItem="qNi-EC-hlD" secondAttribute="trailing" constant="20" id="Wf5-iz-XRM"/>
                <constraint firstItem="jfG-Mf-mcO" firstAttribute="top" secondItem="qNi-EC-hlD" secondAttribute="bottom" constant="12" id="cLI-6w-Nfn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jfG-Mf-mcO" secondAttribute="bottom" id="sOT-Qq-ewq"/>
            </constraints>
            <point key="canvasLocation" x="2" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
